<!DOCTYPE html>
<html>
    <head>
            <title> Absolute and Fixed Position practice</title>
   <link rel="stylesheet" href="/Style-Sheets/absoluteAndRelative.css">
    </head>

    <body>
        <div class="flex">
         
            <img class="backGroundImage2" src="/images/dog2.jpeg">
            <div class="promotion1">
                40% OFF
            </div>
            <div class="buttonDivBlock">
                <button id="addtocart"> Add to Cart</button>
            </div>
        </div>

        <div class="flex">
         
            <img class="backGroundImage1" src="/images/dog2.jpeg">
            <div class="promotion2">
                20% OFF
            </div>
            <div class="buttonDivBlock">
                <button id="addtocart"> Add to Cart</button>
            </div>
  
        </div>
            
    </body>
</html>