<!DOCTYPE html>

<html>

<head>
    <title> Position Fixed Practice</title>
    <link rel="stylesheet" href="/Style-Sheets/fixedPosition.css">
</head>

<body>
    <div class="header">

        <div class="left-section">
            <img class="profilePic" src="/images/cat2.jpeg">

            <div class="catname"> Oliver Cat</div>
        </div>

        <div class="right-section"></div>
        <button name="Add_Friend">
            Add Friend
        </button>
        <button name="Message">
            Message
        </button>
    </div>

    </div>

</body>

</html>